*
	outline: 0 !important
	text-decoration: none
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style: none

.container-fluid
	padding-right: 0px
	padding-left: 0px

body
	overflow-x: hidden
	font-family: 'Raleway light'

a 
	text-decoration: none

%caja
	width: 100%
	height: 100vh

//Scroll
// width 
::-webkit-scrollbar 
	width: 15px

//Track 
::-webkit-scrollbar-track
	background: #dfe2e5

//Handle
::-webkit-scrollbar-thumb 
	background: #12005c
	border-radius: 8px

// Handle on hover 
::-webkit-scrollbar-thumb:hover 
	background: #ffb142

//boton Subir
.fa-chevron-circle-up
	font-size: 3em
	color: #ffb142
	position: fixed
	z-index: 10
	right: 25px
	bottom: 15px

.fa-chevron-circle-up:hover
	color: white

//Mostrar menu
.mostrar
	display: flex !important
	transition: ease-in-out 0.15s

//Menu
header
	.menuHamburgesa
		position: absolute
		z-index: 999
		display: flex
		color:  #ffb142
		margin: 10px
		transition: ease-in-out 0.15s
	.menuHamburgesa:hover
		color: white
		
	.fa-bars
		font-size: 3em
		cursor: pointer
	.fa-times
		font-size: 3em
		cursor: pointer

	.menu
		position: absolute
		z-index: 99
		display: none
		text-align: center
		flex-flow: column
		margin: 4% 0
		a
			padding: 10px
			text-decoration: none
			h2
				font-size: 1.5em
				color: white	

//Carrusel flechas
.carousel-control-next-icon 
	background-image: url(../img/icono/flechaD.png)
	background-size: 100%

.carousel-control-prev-icon
	background-image: url(../img/icono/flechaI.png)
	background-size: 100%

.textoRA
	position: absolute
	color: white
	text-align: center
	font-size: 1.4em
	display: flex
	flex-direction: row
	left: calc(50% - 10%)
	bottom: 30%
	
.btnDescargar 
	background: none
	border: none
	margin-left: 30px
	img
		width: 230px

//Carteles inicio
.cartelesIns
	position: absolute
	right: 1px
	bottom: 18%
	.flechas
		display: flex
		position: absolute
		font-size: 2em
		color: white
		bottom: 44%
		right: 63%
		.FizquierdaIns
			margin-right: 8px
			cursor: pointer
		.FderechaIns
			cursor: pointer


//Carteles
.carteles
	position: absolute
	right: 1px
	z-index: 4
	bottom: 18%
	.flechas
		display: flex
		position: absolute
		font-size: 2em
		color: white
		bottom: 44%
		right: 63%
		.FizquierdaA 
			margin-right: 8px
			cursor: pointer
		.FderechaA
			cursor: pointer
		.FizquierdaG
			margin-right: 8px
			cursor: pointer
		.FderechaG
			cursor: pointer
		.FizquierdaI 
			margin-right: 8px
			cursor: pointer
		.FderechaI
			cursor: pointer
		.FizquierdaEU
			margin-right: 8px
			cursor: pointer
		.FderechaEU
			cursor: pointer
		.FizquierdaC
			margin-right: 8px
			cursor: pointer
		.FderechaC
			cursor: pointer
		


//Fin Carteles

//Inicio
#inicio
	@extend %caja
	overflow-y: hidden
//Fin Inicio

//Menu multimedia
.btnPersonajes
	margin: 3px
	height: 65px
	width: 150px
	background: url(../img/icono/botonPersonajes.png) no-repeat
	background-size: 100%
	border: none
.btnInfografia
	margin: 3px
	height: 65px
	width: 150px
	background: url(../img/icono/botonInfografia.png) no-repeat
	background-size: 100%
	border: none
.btnImplementos
	margin: 3px
	height: 65px
	width: 150px
	background: url(../img/icono/botonImplementos.png) no-repeat
	background-size: 100%
	border: none
.btnReglas
	margin: 3px
	height: 65px
	width: 150px
	background: url(../img/icono/botonReglas.png) no-repeat
	background-size: 100%
	border: none

//Animaciones Titulos
.titulo
	display: flex
	justify-content: center
	.animacionTitulo
		width: 18%
		position: absolute
		z-index: 2
		animation-name: titulo
		animation-timing-function: linear
		animation-duration: 2.5s
		animation-iteration-count: infinite
		animation-direction: alternate
		@keyframes titulo
			0%
				transform: rotate(30deg)
				transform-origin: center top
			50%
				transform: rotate(0deg)
				transform-origin: center top
			100% 
				transform: rotate(-22deg)
				transform-origin: center top	

//Animaciones Nubes
.nubes
	img
		position: absolute
		left : -60%	
	.animacionNube1
		animation-name: nube1
		animation-duration: 15s
		animation-timing-function: linear
		animation-iteration-count: infinite
		@keyframes nube1
			from
				top: 20px
				left: -40%
			to
				left: 120%
				top: 20px
	.animacionNube2
		animation-name: nube2
		animation-duration: 30s
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-delay: 3s
		@keyframes nube2
			from
				top: 20px
				left: -20%
			to
				left: 120%
				top: 20px
	.animacionNube3
		animation-name: nube3
		animation-duration: 40s
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-delay: 6s
		@keyframes nube3
			from
				top: 20px
				left: -40%
			to
				left: 120%
				top: 20px 
	.animacionNube4
		animation-name: nube4
		animation-duration: 20s
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-delay: 8s
		@keyframes nube4
			from
				top: 20px
				left: -30%
			to
				left: 120%
				top: 20px

//Implementos
.contenedorA
	display: flex
	flex-direction: row
	width: 100%
	.textoA
		width: 70%
		height: 50%
		display: flex
		flex-direction: column		
	.contenedor2
		width: 30%
		height: 60%
		margin: 10px
		i
			margin: 10px
			color: #ffb142
			font-size: 2em
			cursor: pointer

//Afica
#africa
	@extend %caja
	background: url(../img/africa/fondoAfrica.png) no-repeat
	background-size: 100%
	background-attachment: fixed
	position: relative		
	.menuMultimediaA
		display: flex
		justify-content: center
		position: absolute
		right: 0
		left: 0
		bottom: 20px 	

	

//Fin Afica
//Grecia
#grecia
	@extend %caja
	background: url(../img/grecia/fondoGrecia.jpg) no-repeat
	background-size: 100%
	background-attachment: fixed
	position: relative
	.menuMultimediaA
		display: flex
		justify-content: center
		position: absolute
		right: 0
		left: 0
		bottom: 20px 
		.btn-primary
			margin: 20px
			color: black
			background-color: rgba(236, 240, 241,0.5)
			border: none
			height: 65px
			width: 120px
			i
				font-size: 2em
			h3
				font-size: 1em
	
//Fin Grecia
//Inglaterra
#inglaterra
	@extend %caja
	background: url(../img/inglaterra/fondoInglaterra.jpg) no-repeat
	background-size: 100%
	background-attachment: fixed
	position: relative
	.menuMultimediaA
		display: flex
		justify-content: center
		position: absolute
		right: 0
		left: 0
		bottom: 20px 
		.btn-primary
			margin: 20px
			color: black
			background-color: rgba(236, 240, 241,0.5)
			border: none
			height: 65px
			width: 120px
			i
				font-size: 2em
			h3
				font-size: 1em
	
//Fin Inglaterra
//EstadosUnidos
#estadosUnidos
	@extend %caja
	background: url(../img/estadosUnidos/fondoEstadosUnidos.png) no-repeat
	background-size: 100%
	background-attachment: fixed
	position: relative
	.menuMultimediaA
		display: flex
		justify-content: center
		position: absolute
		right: 0
		left: 0
		bottom: 20px 
		.btn-primary
			margin: 20px
			color: black
			background-color: rgba(236, 240, 241,0.5)
			border: none
			height: 65px
			width: 120px
			i
				font-size: 2em
			h3
				font-size: 1em
	
//Fin Estados Unidos
//Colombia
#colombia
	@extend %caja
	background: url(../img/colombia/fondoColombia.jpg) no-repeat
	background-size: 100%
	position: relative
	background-attachment: fixed
	.menuMultimediaA
		display: flex
		justify-content: center
		position: absolute
		right: 0
		left: 0
		bottom: 20px 
		.btn-primary
			margin: 20px
			color: black
			background-color: rgba(236, 240, 241,0.5)
			border: none
			height: 65px
			width: 120px
			i
				font-size: 2em
			h3
				font-size: 1em
	.extrellasColombia
		position: absolute
		.animacionExtrella1C
			animation-name: extrellaColombia1
			animation-duration: 10s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(180px, 200px)
			@keyframes extrellaColombia1
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
		.animacionExtrella2C
			animation-name: extrellaColombia2
			animation-duration: 3s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(125px, 41px)
			@keyframes extrellaColombia2
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
		.animacionExtrella3C
			animation-name: extrellaColombia3
			animation-duration: 7s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(450px, 65px)
			@keyframes extrellaColombia3
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
		.animacionExtrella4C
			animation-name: extrellaColombia4
			animation-duration: 8s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(320px, 230px)
			@keyframes extrellaColombia4
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
		.animacionExtrella5C
			animation-name: extrellaColombia5
			animation-duration: 5s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(520px, 175px)
			@keyframes extrellaColombia5
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
		.animacionExtrella6C
			animation-name: extrellaColombia6
			animation-duration: 8s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(800px, 81px)
			@keyframes extrellaColombia6
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
		.animacionExtrella7C
			animation-name: extrellaColombia7
			animation-duration: 10s
			animation-timing-function: linear
			animation-iteration-count: infinite
			transform: translate(900px, 51px)
			@keyframes extrellaColombia7
				25%
					opacity: 1
				50%
					opacity: 0
				75%
					opacity: 1
				100%
					opacity: 0
//Fin Colombia